<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Verium-Citybuild</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>

        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>

    </repositories>

    <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.19-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.github.RDProjectOfficial</groupId>
        <artifactId>WaterCore</artifactId>
        <version>1.6</version>
    </dependency>

    <dependency>
        <groupId>net.pretronic.dkcoins</groupId>
        <artifactId>dkcoins-api</artifactId>
        <version>1.20.3.280</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>de.dytanic.cloudnet</groupId>
        <artifactId>cloudnet-driver</artifactId>
        <version>3.4.5-RELEASE</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>de.dytanic.cloudnet</groupId>
        <artifactId>cloudnet-wrapper-jvm</artifactId>
        <version>3.4.5-RELEASE</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>de.dytanic.cloudnet</groupId>
        <artifactId>cloudnet</artifactId>
        <version>3.4.5-RELEASE</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>de.dytanic.cloudnet</groupId>
        <artifactId>cloudnet-bridge</artifactId>
        <version>3.4.5-RELEASE</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>de.dytanic.cloudnet</groupId>
        <artifactId>cloudnet-syncproxy</artifactId>
        <version>3.4.5-RELEASE</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>

    
</project>